<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="trabalho.jnlp">
  <information>
    <title>trabalho</title>
    <vendor>201619060655</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/algs4.jar" size="1984209" download="eager" />
    <jar href="lib/twitter4j-async-4.0.7.jar" size="221622" download="eager" />
    <jar href="lib/twitter4j-core-4.0.7.jar" size="318006" download="eager" />
    <jar href="lib/twitter4j-examples-4.0.7.jar" size="126211" download="eager" />
    <jar href="lib/twitter4j-stream-4.0.7.jar" size="63208" download="eager" />
    <jar href="trabalho.jar" size="9646" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="trabalho" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.ufms.facom.edpoo.tt_search_compress.AppBuscaTweets"  name="trabalho" />
  <update check="always"/>
</jnlp>
